+LDB    68    4
MULR    98    2
+SSK    EC    4
WD      DC    3
*STX    10    3
*OR     44    3
AND     40    3
*LDA    00    3
+JGT    34    4
+STL    14    4
*WD     DC    3
+STI    D4    4
LPS     D0    3
+LDT    74    4
*LDCH   50    3
*LDL    08    3
TIXR    B8    2
SUBF    5C    3
*JSUB   48    3
LDX     04    3
+MULF   60    4
+J      3C    4
SVC     B0    2
STT     84    3
+COMP   28    4
TIX     2C    3
FLOAT   C0    1
LDT     74    3
STA     0C    3
*TD     E0    3
SHIFTR  A8    2
STB     78    3
SIO     F0    1
LDA     00    3
HIO     F4    1
+STS    7C    4
DIVF    64    3
*TIX    2C    3
+JSUB   48    4
LDCH    50    3
+COMPF  88    4
JEQ     30    3
*DIV    24    3
+STT    84    4
+SUBF   5C    4
*AND    40    3
+OR     44    4
SSK     EC    3
+JLT    38    4
*RD     D8    3
LDS     6C    3
*MUL    20    3
+LDS    6C    4
+DIV    24    4
J       3C    3
+MUL    20    4
*COMP   28    3
+STX    10    4
*J      3C    3
+LDA    00    4
+SUB    1C    4
+STB    78    4
*JLT    38    3
SUB     1C    3
+ADDF   58    4
RD      D8    3
*JEQ    30    3
LDB     68    3
RSUB    4C    3
MULF    60    3
JSUB    48    3
SUBR    94    2
DIVR    9C    2
LDL     08    3
+JEQ    30    4
+STCH   54    4
*STL    14    3
+STA    0C    4
STSW    E8    3
COMPF   88    3
+DIVF   64    4
+STF    80    4
TIO     F8    1
*ADD    18    3
*STSW   E8    3
+STSW   E8    4
+LPS    D0    4
JLT     38    3
*JGT    34    3
MUL     20    3
+LDL    08    4
OR      44    3
COMP    28    3
TD      E0    3
STS     7C    3
*STCH   54    3
LDF     70    3
ADD     18    3
FIX     C4    1 
*RSUB   4C    3
NORM    C8    1
STF     80    3
*LDX    04    3
CLEAR   B4    2
+RSUB   4C    4
ADDF    58    3 
+WD     DC    4
+LDCH   50    4
+LDF    70    4
+LDX    04    4
STCH    54    3
+ADD    18    4
+AND    40    4
*SUB    1C    3
STX     10    3
RMO     AC    2
COMPR   A0    2
SHIFTL  A4    2
STL     14    3
+TD     E0    4
ADDR    90    2
STI     D4    3
+TIX    2C    4
*STA    0C    3
JGT     34    3
DIV     24    3
+RD     D8    4
A 0
X 1
L 2
PC 8
SW 9
B 3
S 4
T 5
F 6